{
  "name": "ml-document-management-ng",
  "version": "0.0.4",
  "authors": [
    "Ryan Dew <ryan.j.dew@gmail.com>"
  ],
  "description": "Library for managing documents in MarkLogic",
  "main": [
    "dist/ml-document-management.css",
    "dist/ml-document-management.js",
    "dist/ml-document-management-ng-tpls.min.js"
  ],
  "keywords": [
    "MarkLogic",
    "DLS",
    "Documents"
  ],
  "license": "Apache 2.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ml-uploader": "^0.0.7",
    "angular-sanitize": "^1.7.3",
    "angular-bootstrap": "^2.5.0"
  },
  "resolutions": {
    "angular-bootstrap": "^2.5.0"
  }
}
